{
  "name": "waypoint",
  "version": "0.6.1",
  "displayName": "Waypoint",
  "description": "Project intelligence hooks — session context injection and read advisory",
  "author": { "name": "Martin Burch" },
  "category": "Developer Tools"
}
